<!doctype html> <html>

<head>

<title>Socket.IO chat</title>

<style>

∗ { margin: 0; padding: 0; box-sizing: border−box; }

body { font : 13px Helvetica , Arial ; }

form { background: #000; padding: 10px; position: fixed; width: 10 }

form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }

form button { width : 30%; background : blue; border : none; padding: 10px; color:white; margin-top: 20px; margin-left: 95px;}

#messages { list-style-type: none; margin: 0; padding: 0; } #messages li { padding: 5px 10px; }

#messages li :nth−child(odd) { background: #eee; }

</style>

</head>

<body>

    

    <ul id="messages"></ul>

    <form action="">

        <h1 style="color: white; text-align: center;">Socket.IO chat</h1>

        <input id="m" autocomplete="off"><button>Send</button>

    </form>

    <script src="/socket.io/socket.io.js"></script>

<script src="/Chat_app/client.js"></script>

</body>

</html>